<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            
            padding: 0.2em 5em 0 5em;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;

        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            font-size: 19px;
        }
        img{
            height: 80%;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>About us</h1>

    <p>PW Skills' mission is to permeate through every student/professional's outlook 
        towards jobs and change their attitude and perspective from "How Can I Do It?" 
        to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling
         courses at affordable rates, while being tech-forward so anyone, anywhere can 
         access and improve their ability to be successful in life.</p>

         <img src="https://pwskills.com/images/aboutUs/aboutUs.png" alt="#">
</body>
</html>